BK_PAAS_SERVICE_URL = '__PAAS_SERVICE_URL__'
BK_CODECC_OP_SITE_URL = '__BK_CODECC_OP_PUBLIC_URL__'
BK_DEVOPS_SITE_URL = '__BK_CI_PUBLIC_URL__'
BK_STREAM_SITE_URL = '__BK_STREAM_PUBLIC_URL__'
BK_USER_API_URL = '__BK_USER_API_URL__'

BK_IWIKI_SITE_URL = '__IWIKI_SITE_URL__'

BK_TECHMAP_REPORT = '__TECHMAP_REPORT__'
BK_IAM_URL_PREFIX = '__IAM_URL_PREFIX__'

BK_AEGISID = '__AEGISID__'

BK_STATIC_URL = '__BK_PUBLIC_PATH_PREFIX__'
BK_PRECI_URL = '__BK_PRECI_URL__'

BK_CODECC_HOST_TAI_URL = '__BK_CODECC_HOST_TAI_URL__'
BK_DEVOPS_SITE_TAI_URL = '__BK_CI_PUBLIC_TAI_URL__'
BK_PAAS_SERVICE_TAI_URL = '__BK_PAAS_SERVICE_TAI_URL__'